{
  "name": "gitlit",
  "version": "2.0.3",
  "description": "",
  "main": "app/main.js",
  "build": {
    "appId": "s2.gitlit",
    "linux": {
      "target": [
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.5.0",
    "ejs": "^2.7.4",
    "ejs-render-remote": "^1.0.13",
    "electron-find": "^1.0.6",
    "electron-localshortcut": "^3.2.1",
    "github-app-updater": "^1.0.2",
    "jquery": "^3.5.1",
    "material-design-icons": "^3.0.1",
    "minimist": "^1.2.5",
    "nonblockjs": "^1.0.8",
    "pnotify": "^4.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "electron": "^3.1.13",
    "electron-builder": "^20.44.4"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --linux --win portable nsis --dir --publish=never",
    "dist": "electron-builder --linux --win portable nsis --publish=never"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/S2-/gitlit"
  },
  "author": "s2",
  "license": "ISC"
}
